# confluence-remote-user-sso

./: README.md  pom.xml
src/main/java/ch/bielbienne/confluence/: BielBienneConfluenceAuthenticator.java
src/main/java/ch/fuchsnet/confluence/: RussoConfluenceAuthenticator.java
src/main/resources/: atlassian-plugin.xml
