<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.fuchsnet.confluence</groupId>
    <artifactId>russo-confluence</artifactId>
    <version>1.0</version>

    <organization>
        <name>Fuchsnet</name>
        <url>http://www.fuchsnet.ch</url>
    </organization>

    <name>russo-confluence</name>
    <description>This is a SSO plugin using a httpd set header for Atlassian Confluence.</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>    <!-- important! -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <confluence.version>LATEST</confluence.version>
        <confluence.data.version>LATEST</confluence.data.version>
    </properties>

</project>
